.center
{
   display: flex;
   align-items: center;
   justify-content: center;
}
.gridForFour {
   display: grid;
   width: 100%;
   grid-template-columns: repeat(4, 1fr);
   gap: 1em;
}
.gridForThree {
   display: grid;
   width: 100%;
   grid-template-columns: repeat(3, 1fr);
   gap: 1em;
}
.btn-silver
{
   background-color:#4d4d4d !important;
   color:#fff !important;
}
.box
{
   width:33%;
   min-height: 300px;
   text-align: left;
   margin-bottom: 24px;
   border: 1px solid gray;
   padding:8px;
}
.lightBox
{
   position: fixed;
   width:100%;
   height:100vh;
   background:rgba(0,0,0,.8);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 9999;
}
.lightBox .Register
{  padding: 12px;
   min-height: 40vh;
   width:50%;
   background: #fff;
}
.lightBox .Login
{  padding: 12px;
   min-height: 40vh;
   width:50%;
   background: #fff;
}
.messageBox
{
   padding:12px;
   display: flex;
   align-items: center;
   justify-content: center;
   width:100%;
   color:#fff;
   background:rgba(15, 15, 15, 0.8);
   position: fixed;
   top:80px;
   left:0;
   opacity: 0;
   z-index: 9999;
}
header
{
   position: fixed;
   padding: 12px;
   top:0;
   z-index:5;
   background:#fff;
}
header .logo
{
   height: 60px;
}
header a 
{
   color:gray;
}
header nav
{
   text-align: center;
   z-index: 1;
   width:80%;
}

header nav a
{
   color:#151515;
   text-decoration: none;
   padding:0 12px;
   height: 48px !important;
   display: inline-flex;
   align-items: center;
 }

 header nav a:hover
 {
   color:orange;
 }


 .strip
 {
    background-image:url('images/banner.jpg');
    min-height: 350px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top:85px;
 }

 main
 {
    background:rgb(206, 205, 205);
    padding: 4px;
 }
 main section
 {
    min-height: 300px;
 }
 main section h1
 {
    font-size:1.8em;
 }
 main section h2
 {
    font-size:1.5em;
 }
 main section h3
 {
    font-size:1.3em;
 }